{
  "api_config": {
    "baseURL": "http://localhost:8000/api/v1"
  },
  "hrAuthUrl": "http://localhost:3333/Authorize?sAppCircuitID=32",
  "flags": {
    "bidding": false,
    "projected_vacancy": true,
    "static_content": true,
    "notifications": true,
    "complete_bidding": true,
    "data_sync_admin": true,
    "available_positions": false,
    "bid_count": true
  }
}
